# RetrofitWithRxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leowong/demo/retrofitwithrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leowong/demo/retrofitwithrxjava/: AppManager.java  MainActivity.java  RepositoryAdapter.java  RetrofitManager.java
app/src/main/java/com/leowong/demo/retrofitwithrxjava/models/: Repository.java  User.java
app/src/main/java/com/leowong/demo/retrofitwithrxjava/net/: GitUserApi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/leowong/demo/retrofitwithrxjava/: ExampleUnitTest.java
